{
  "name": "node-red-contrib-telstra-messaging-api",
  "version": "0.0.1",
  "description": "A Node-RED node for Telstra Messaging API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandar Nikolikj",
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "telstra-messaging-api": "telstra-messaging-api.js"
    }
  },
  "dependencies": {
    "@neodino/telstra_messaging": "^1.0.6",
    "node-red-contrib-telstra": "github:brendan-myers/node-red-contrib-telstra-messaging"
  }
}
